<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="54" scaleW="720" scaleH="507" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="79">
    <char id="97" x="2" y="2" width="69" height="51" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="98" x="2" y="55" width="69" height="69" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="99" x="2" y="126" width="60" height="51" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="100" x="2" y="179" width="69" height="69" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="101" x="64" y="126" width="60" height="51" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="102" x="73" y="2" width="60" height="69" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="103" x="2" y="250" width="69" height="60" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="104" x="2" y="312" width="69" height="69" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="105" x="2" y="383" width="42" height="69" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="106" x="46" y="383" width="60" height="78" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="107" x="73" y="179" width="69" height="69" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="108" x="126" y="73" width="42" height="69" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="109" x="135" y="2" width="69" height="51" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="110" x="73" y="250" width="60" height="51" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="111" x="73" y="303" width="60" height="51" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="112" x="108" y="356" width="69" height="60" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="113" x="108" y="418" width="69" height="60" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="114" x="135" y="250" width="69" height="51" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="115" x="135" y="303" width="60" height="51" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="116" x="144" y="144" width="51" height="69" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="117" x="170" y="55" width="69" height="51" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="118" x="206" y="2" width="60" height="51" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="119" x="197" y="108" width="69" height="51" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="120" x="241" y="55" width="69" height="51" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="121" x="197" y="161" width="60" height="60" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="122" x="268" y="2" width="60" height="51" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="65" x="179" y="356" width="60" height="69" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="66" x="179" y="427" width="69" height="69" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="67" x="206" y="223" width="69" height="69" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="68" x="268" y="108" width="69" height="69" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="69" x="330" y="2" width="69" height="69" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="70" x="241" y="294" width="69" height="69" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="71" x="277" y="179" width="69" height="69" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="72" x="339" y="73" width="60" height="69" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="73" x="250" y="365" width="42" height="69" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="74" x="250" y="436" width="69" height="69" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="75" x="294" y="365" width="69" height="69" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="76" x="321" y="436" width="69" height="69" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="77" x="312" y="250" width="69" height="69" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="78" x="348" y="144" width="69" height="69" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="79" x="365" y="321" width="69" height="69" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="80" x="383" y="215" width="69" height="69" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="81" x="392" y="392" width="60" height="69" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="82" x="436" y="286" width="69" height="69" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="83" x="401" y="2" width="60" height="69" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="84" x="401" y="73" width="60" height="69" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="85" x="419" y="144" width="60" height="69" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="86" x="454" y="215" width="60" height="69" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="87" x="463" y="2" width="69" height="69" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="463" y="73" width="69" height="69" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="89" x="481" y="144" width="60" height="69" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="90" x="534" y="2" width="69" height="69" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="33" x="534" y="73" width="42" height="69" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="59" x="454" y="357" width="33" height="69" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="37" x="454" y="428" width="69" height="60" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="58" x="206" y="294" width="24" height="60" xoffset="18" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="63" x="489" y="357" width="60" height="69" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="42" x="507" y="286" width="78" height="51" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="40" x="516" y="215" width="42" height="69" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="41" x="543" y="144" width="42" height="69" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="95" x="507" y="339" width="78" height="15" xoffset="0" yoffset="63" xadvance="72" page="0" chnl="15"/>
    <char id="43" x="578" y="73" width="60" height="51" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="45" x="144" y="223" width="60" height="15" xoffset="0" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="61" x="392" y="463" width="60" height="42" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="46" x="73" y="356" width="24" height="24" xoffset="18" yoffset="45" xadvance="72" page="0" chnl="15"/>
    <char id="44" x="348" y="215" width="33" height="33" xoffset="9" yoffset="45" xadvance="72" page="0" chnl="15"/>
    <char id="47" x="605" y="2" width="69" height="69" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="124" x="560" y="215" width="24" height="69" xoffset="27" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="34" x="383" y="286" width="51" height="33" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="39" x="277" y="250" width="33" height="33" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="64" x="586" y="215" width="69" height="69" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="35" x="525" y="428" width="69" height="69" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="36" x="551" y="356" width="60" height="69" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="94" x="2" y="463" width="69" height="42" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="38" x="596" y="427" width="69" height="69" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="123" x="587" y="126" width="60" height="69" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="125" x="613" y="286" width="60" height="69" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="91" x="649" y="73" width="42" height="69" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="93" x="676" y="2" width="42" height="69" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
  </chars>
</font>